# Restaurant-WebApi-Project

./: .gitignore  RestaurantProject.sln  readme.md
OA_DataAccess/: BaseEntity.cs  Product.cs
OA_Repository/: ApplicationDbContext.cs  IRepository.cs  OA_Repository.csproj  Repository.cs
OA_Service/: IProductService.cs  OA_Service.csproj  ProductService.cs
Restaurant.Tests/: ProductTests.cs  (+3 more)
RestaurantProject/: RestauXpressDB.db  RestauXpressDB.db-shm  RestauXpressDB.db-wal  RestaurantProject.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestaurantProject/ClientApp/: angular.json  package-lock.json  package.json
RestaurantProject/ClientApp/src/: index.html  styles.css
RestaurantProject/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
RestaurantProject/ClientApp/src/app/auth/: auth.guard.ts
RestaurantProject/ClientApp/src/app/forbidden/: forbidden.component.html
RestaurantProject/ClientApp/src/app/home/: home.component.html  home.component.ts
RestaurantProject/ClientApp/src/app/shared/: user.service.ts
RestaurantProject/ClientApp/src/app/user/: user.component.html
RestaurantProject/ClientApp/src/app/user/login/: login.component.html  login.component.ts
RestaurantProject/ClientApp/src/app/user/registration/: registration.component.html  registration.component.ts
RestaurantProject/Controllers/: ApplicationUserController.cs  ProductController.cs  ProductTestController.cs  UserProfileController.cs  WeatherForecastController.cs
RestaurantProject/Models/: ApplicationSettings.cs  ApplicationUserModel.cs  LoginModel.cs
RestaurantProject/Properties/: launchSettings.json
RestaurantProject/wwwroot/: index.html  main.ae83cd93dd75d4bf655c.js
(+7 files in other folders)
